{
  "compilerOption": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  }
}